CircularRelationshipGraph.WPF.Infrastructure/Controls/NodeConnection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:CircularRelationshipGraph">

    <Style TargetType="{x:Type local:NodeConnection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeConnection}">
                    <Canvas x:Name="rootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="connectorPath"
                                    Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                    Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="connectorPath"
                                    Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                    To="Red" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Path Stroke="{Binding Path=Stroke}"
                  StrokeThickness="{Binding Path=StrokeThickness}"
                  x:Name="connectorPath">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding Path=From}"
                              IsClosed="False">
                                        <ArcSegment Point="{Binding Path=To}"
                                Size="{Binding Path=ViewModel.Size}"
                                SweepDirection="{Binding Path=ViewModel.SweepDirection}" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>