CircularRelationshipGraph.WPF.Infrastructure/Controls/RelationshipGraph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:CircularRelationshipGraph"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization"
    xmlns:local1="clr-namespace:CircularRelationshipGraph;assembly=CircularRelationshipGraph.Infrastructure">

    <Style TargetType="{x:Type local:RelationshipGraph}">
        <Setter Property="ConnectorFillInterpolator">
            <Setter.Value>
                <datavis:SolidColorBrushInterpolator To="#55000000" From="#99000000" />
            </Setter.Value>
        </Setter>
        <Setter Property="SegmentFillInterpolator">
            <Setter.Value>
                <datavis:SolidColorBrushInterpolator  To="DarkRed" From="DarkBlue" />
            </Setter.Value>
        </Setter>
        <Setter Property="ConnectorThickness">
            <Setter.Value>
                <local1:DoubleRange Minimum="0.5" Maximum="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="NodeSegmentStyle">
            <Setter.Value>
                <Style TargetType="local:NodeSegment">
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="StrokeThickness" Value="2" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RelationshipGraph}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="graphContainer">
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>